#Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG=true

#PAYUMONEY URL
SANDBOX_URL= https://paynetzuat.atomtech.in/paynetz/epi/fts
LIVE_URL=https://secure.payu.in/_payment

#ATOM SANDBOX credentials
SANDBOX_login=160
SANDBOX_password=Test@123
SANDBOX_ttype=NBFundTransfer
SANDBOX_prodid=NSE
SANDBOX_txncurr=INR

#ATOM SANDBOX credentials
LIVE_login=160
LIVE_password=Test@123
LIVE_ttype=NBFundTransfer
LIVE_prodid=NSE
LIVE_txncurr=INR

#return and cancel urls
returnurl=http://localhost:8084/vibtesting/faces/payment/atomreturn.xhtml
#returnurl=http://192.168.0.117:8084/vibtesting/faces/payment/atomreturn.xhtml
#URL=http://localhost:8084/vibtesting/faces/payment/payufailure.xhtml
 