/*
       * Config for PayPal specific values
   */

#Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG=true

#PayPal REST API endpoints
SANDBOX_ENDPOINT=https://api.sandbox.paypal.com
LIVE_ENDPOINT=https://api.paypal.com

#Merchant ID
MERCHANT_ID=E9GCL5FX4TU2C

#PayPal REST App SANDBOX Client Id and Client Secret
SANDBOX_CLIENT_ID=AZCTe4gqMUZ69kcKg2Jhk5scfcvI4mTOUQP8dfFQLW9Zaww6ShXU-kmFtNHVYAm_xa7O1yTJfvUIsOxO
SANDBOX_CLIENT_SECRET=EDu-aYi7nvLPqUMdNOO5DtLBk3WEb5EPRIND5XfQKM7iUem5B5ByUY5zyszbMqsoE3JFAJLowtVq9yKZ

#PayPal REST App LIVE Client Id and Client Secret
LIVE_CLIENT_ID=live_Client_Id
LIVE_CLIENT_SECRET=live_Client_Secret

#Environments -Sandbox and Production/Live
SANDBOX_ENV=sandbox
LIVE_ENV=production

SSL_VERSION_TO_USE=TLSv1.2

#ButtonSource Tracker Code
SBN_CODE=PP-DemoPortal-EC-IC-java-REST

#currency code
CURRENCY_CODE=USD

#return and cancel urls
#RETURN_URL=http://139.59.47.52/vibemoney/faces/payment/success.xhtml
#CANCEL_URL=http://139.59.47.52/vibemoney/faces/payment/failure.xhtml
RETURN_URL=http://localhost:8084/vibtesting/faces/payment/success.xhtml
CANCEL_URL=http://localhost:8084/vibtesting/faces/payment/failure.xhtml
