#Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG=true

#PAYTM URL
SANDBOX_PAYTM_URL=https://pguat.paytm.com/oltp-web/processTransaction
LIVE_PAYTM_URL=https://secure.paytm.in/oltp-web/processTransaction

#PAYTM SANDBOX mid and merchant key
SANDBOX_MID=DIY12386817555501617
SANDBOX_MERCHANT_KEY=bKMfNxPPf_QdZppa

#PAYTM LIVE mid and merchant key
LIVE_MID=dnd1p2
LIVE_MERCHANT_KEY=nHr9gbMu

#return and cancel urls
CALLBACK_URL=http://localhost:8084/vibtesting/faces/payment/paytmsuccess.xhtml

INDUSTRY_TYPE_ID=Retail
CHANNEL_ID=WEB
WEBSITE=DIYtestingweb