#Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG=true

#PAYUMONEY URL
SANDBOX_URL=https://test.payu.in/_payment
LIVE_URL=https://secure.payu.in/_payment

#PAYUMONEY SANDBOX salt and test key
SANDBOX_KEY=rjQUPktU
SANDBOX_SALT=e5iIg1jwi8

#PAYUMONEY LIVE salt and test key
LIVE_KEY=dnd1p2
LIVE_SALT=nHr9gbMu

#return and cancel urls
SUCCESS_URL=http://localhost:8084/vibtesting/faces/payment/payusuccess.xhtml
FAILURE_URL=http://localhost:8084/vibtesting/faces/payment/payufailure.xhtml
 
#service provider
SERVICE_PROVIDER=payu_paisa